# echo-maven-plugin

./: README.md  pom.xml
src/main/java/: GreetingMojo.java
